FROM hathitrust-imgsrv

RUN apt-get -y install apache2 libapache2-mod-fcgid
RUN rm /etc/apache2/sites-available/*
ADD ./docker/conf-available /etc/apache2/conf-available
ADD ./docker/sites-available /etc/apache2/sites-available
COPY bin /opt/docker
RUN chmod +x /opt/docker/*.sh

RUN /usr/sbin/a2dismod 'mpm_*'
RUN a2enmod headers
RUN a2enmod env
RUN a2enmod mpm_prefork
RUN a2enmod rewrite
RUN a2enmod proxy
RUN a2enmod proxy_fcgi
RUN a2enmod proxy_http
RUN a2enmod cgi
RUN a2enconf servername
# RUN a2ensite 000-default

STOPSIGNAL SIGWINCH

COPY docker/bin/apache.sh /
RUN chmod +x /apache.sh
ENTRYPOINT ["/apache.sh"]
