server {
  listen 8080;
  server_name localhost;
  root /app;

  index index.php;

  location ~ /cgi/imgsrv/(image|thumbnail|meta|html|ocr|cover)(.*) {
    fastcgi_split_path_info ^(/cgi/imgsrv)(/.+)$;
    # try_files $fastcgi_script_name =404;
    set $path_info $fastcgi_path_info;
    fastcgi_param PATH_INFO $path_info;
    fastcgi_pass imgsrv:31028;
    fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
    include fastcgi_params;
  }

  location /cgi/imgsrv/download {
    gzip off;
    root /htapps/babel/imgsrv;
    include /etc/nginx/fastcgi_params;
    fastcgi_split_path_info ^(/cgi/imgsrv/download|/cgi/imgsrv/download-status)(/.+)$;
    set $path_info $fastcgi_path_info;
    fastcgi_param PATH_INFO $path_info;
    # fastcgi_pass unix:/var/run/fcgiwrap.socket;
    fastcgi_pass 127.0.0.1:5555;
    fastcgi_param SCRIPT_NAME /cgi/download;
    # fastcgi_param SCRIPT_FILENAME $document_root/cgi/download;
    fastcgi_param SDRROOT /htapps/babel;
    fastcgi_param SDRDATAROOT /sdr1;
    fastcgi_param HT_DEV roger;
  }

  location /cgi/imgsrv/dump {
    gzip off;
    root /htapps/babel/imgsrv;
    # include /etc/nginx/fastcgi_params;
    fastcgi_split_path_info ^(/cgi/imgsrv/dump)(/.+)$;
    set $path_info $fastcgi_path_info;
    fastcgi_param PATH_INFO $path_info;
    # fastcgi_pass unix:/var/run/fcgiwrap.socket;
    fastcgi_pass 127.0.0.1:5555;
    fastcgi_param DOCUMENT_ROOT /htapps/babel/imgsrv;
    fastcgi_param REQUEST_METHOD $request_method;
    fastcgi_param QUERY_STRING $query_string;
    fastcgi_param SCRIPT_NAME /cgi/dump;
    # fastcgi_param SCRIPT_FILENAME $document_root/cgi/dump;
    fastcgi_param SDRROOT /htapps/babel;
    fastcgi_param SDRDATAROOT /sdr1;
    fastcgi_param HT_DEV roger;
  }

  location / {
    try_files $uri @rewrite;
  }

}
